server.port=8200
spring.application.name=hotel-information-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.date-format=yyyy-MM-dd
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.hotel=TRACE